services:
#    odop.example:
#        class: OdopBundle\Example
#        arguments: ["@service_id", "plain_value", %parameter%]
    app.form.type.comment:
        class: AppBundle\Form\CommentType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }

    app.service.odop_mailer:
        class: AppBundle\Service\OdopMailer
        arguments:
            - "@mailer"
            - "@router"

    app.service.odop_creation:
      class: AppBundle\Service\OdopCreationListener
      arguments:
        - "@app.service.odop_mailer"
      tags:
        - { name: doctrine.event_listener, event: postPersist }

    app.service.validation_form:
      class: AppBundle\Service\ValidationForm

    app.form.type.reservation:
        class: AppBundle\Form\ReservationType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }

    app.form.type.message:
        class: AppBundle\Form\MessageType
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: form.type }

    app.form.registration:
        class: AppBundle\Form\RegistrationType
        tags:
            - { name: form.type }

    app.event.password_resetting:
        class: AppBundle\EventListener\ResettingListener
        arguments: ['@router']
        tags:
            - { name: kernel.event_subscriber }

    app.event.registration:
        class: AppBundle\EventListener\RegistrationListener
        arguments: ['@request_stack', '@app.service.validation_form']
        tags:
            - { name: kernel.event_subscriber }